JWT_SECRET=your_jwt_secret_here


CLOUDINARY_CLOUD_NAME = 'dkmngwgfa'
CLOUDINARY_API_KEY = '739496564359993'
CLOUDINARY_API_SECRET = 'YLs1VEyJpXSweTLJ4QnlSljU-fg'


DEEPSEEK_API_KEY=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