JWT_SECRET=your_jwt_secret_here


CLOUDINARY_CLOUD_NAME = 'dkmngwgfa'
CLOUDINARY_API_KEY = '739496564359993'
CLOUDINARY_API_SECRET = 'YLs1VEyJpXSweTLJ4QnlSljU-fg'


DEEPSEEK_API_KEY=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